<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <style>
      html { height: 100%; box-sizing: border-box; }
      *, *:before, *:after { box-sizing: inherit; }
      body { font: 13px Helvetica, Arial; margin: 0; min-height: 100%; display: flex; flex-flow: row wrap}
      form {width: 100%;border:black solid 1px; }
      form input { width: 80%;height: 70px;border:#000 solid 2px;}
      form button { width: 20%; background: green; height: 70px;border: #000 solid 2px;color: aliceblue } 
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #container{
        display: flex;
        flex-direction: column;
        width: calc(100% - 200px);
      }
      section {
        flex: 4;
        background:rgb(130, 224, 255);
        border: black solid 1px;
      }
  
      aside {
        background:pink;
        flex: 1;
        border:black solid 1px;
      }
      aside input {
        border: 0;
        padding: 10px;
        width: 60%;
      }
      aside button {
        width: 19%;
        background:blue;
        border: none;
        padding: 10px;
      }

      /* nav{
        display: flex;
        flex-direction: row;
        width:100%;
        height: 10px;
        background-color: white;
      }
      */
    </style>
  </head>
  <body>
    <nav>

    </nav>
      <aside>
          <center><h2>Online Members</h2></center>
          <input id="boxNick" type="text" placeholder="your nickname?" size="13"/>
          <button type="submit" id="buttonNick" onClick="setMyName()">Set</button>
          <ul id="ulist"></ul>
      </aside>

    <div id="container">
        <section>
            <center>
              <h1><u><b>PNP Chatbox</b></u></h1>
              <h6><i>(Meet new friends....)</i></h6>
            </center>
            <ul id="messages"></ul>
        </section>
            <form >
                <input id="boxMessage"  placeholder="   Type your message here..." autocomplete="off" disabled="true"/><button id="buttonMessage" disabled="true">Send</button>
            </form>
       
    </div>
  


    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var usersList = [];
      var myNick = "";
      imTyping = false;
      var socket = io();
      socket.on("connect", function(e){
        socket.emit("start");
      });
      socket.on('nick', function(nick){
        myNick=nick;
      });
      $('form').submit(function(){
        var temp = [myNick , $("#boxMessage").val()];
        socket.emit("send chat message", temp);
        $("#boxMessage").val("");
        imTyping = false;
        socket.emit("not typing");
        return false;
      });
      socket.on('chat message', function(msg){
        $("#messages").append("<li><b>"+msg[0]+":</b> "+msg[1]);
      });
      socket.on('info', function(inf){
        $('#messages').append('<li><i>' + inf + '</i></li>');
      });
      socket.on('users list', function(usersList){
          updateUserList(usersList);
      });
      socket.on('typing signal', function(usersList){
          updateUserList(usersList);
      });
      function setMyName(){
        myNick = document.getElementById("boxNick").value;
        socket.emit("set nick", myNick);
        document.getElementById("boxNick").disabled=true;
        document.getElementById("buttonNick").hidden=true;
        document.getElementById("boxMessage").disabled=false;
        document.getElementById("buttonMessage").disabled=false;
      }
      function updateUserList(u){
        var list = document.getElementById("ulist");
        list.innerHTML = "";
        for (var i = 0; i < u.length; i++ ) {
            var item = document.createElement("li");
            item.innerHTML = u[i];
            list.appendChild(item);
        }
      }
      $('#boxMessage').on('input', function() {
        if ( $('#boxMessage').val().length != "" && imTyping == false ){
            socket.emit("typing");
            imTyping = true;
        }
        else if ( $('#boxMessage').val() == "" ) {
            socket.emit("not typing");
            imTyping = false;
        }
      });
    </script>

  </body>
</html>